<manifest>
    <define>
        <domain name="sdbd" />
        <provide>
            <label name="sdbd::home" />
        </provide>
        <request>
            <smack request="sys-assert::core" type="rwxat" />
            <smack request="device::app_logging" type="rwxat" />
            <smack request="device::sys_logging" type="rwxat" />
            <smack request="pkgmgr" type="rx" />
            <smack request="pkgmgr-server" type="r" />
            <smack request="aul" type="rx" />
            <smack request="wrt::wrt-launcher" type="rx" />
            <smack request="system::media" type="rwxat" />
            <smack request="sdbd::home" type="rwxat" />
        </request>
    </define>
    <request>
        <domain name="sdbd" />
    </request>
</manifest>
