* Mon Jan 27 2014 Aleksander Zdyb <a.zdyb@partner.samsung.com> accepted/tizen_ivi_stable/20131119.040402@1e615ba
- Parse commandline of sdbd and make use of values provided

* Thu Oct 31 2013 Junfeng Dong <junfeng.dong@intel.com> submit/tizen/20131011.084016@81e3d5b
- Fix some runtime issue in 3.0

* Wed Apr 04 2013 Ho Namkoong <ho.namkoong@samsung.com>
 - supports platform gdbserver
* Mon Dec 02 2012 Yoonki Park <yoonki.park@samsung.com>
 - supports cs report service using inotify
* Mon Dec 02 2012 Yoonki Park <yoonki.park@samsung.com>
 - sdb code dropped from adb (Ice Cream Samdwich 4.1.1)
* Wed Apr 18 2012 Yoonki Park <yoonki.park@samsung.com>
 - set dir permission to 777
* Sat Mar 31 2012 Yoonki Park <yoonki.park@samsung.com>
 - let sshd be daemon and create sshd.pid file
